# C COMPILER GIVEN BELOW
CC=gcc

# LIBRARY NAMES GIVEN BELOW
LIBRARIES= -lm  #-std

# LINKER GIVEN BELOW
LD=gcc

# LINKER FLAGS GIVEN BELOW
LDFLAGS=

# DEFINES
AR=ar
ARFLAGS=rv
CP=cp
RM=rm -f

# COMPILER FLAGS GIVEN BELOW
COMPILERFLAGS= -O3 -malign-double -fno-trapping-math #-fdefault-real-8 -fdefault-double-8
CFLAGS=$(COMPILERFLAGS)
FFLAGS=$(COMPILERFLAGS) -fuse_xref 
PFLAGS=$(COMPILERFLAGS)
COBFLAGS=$(COMPILERFLAGS) -xref
CXXFLAGS=$(COMPILERFLAGS) -xref

# INCLUDE SEARCH PATH GIVEN BELOW
INCLUDES= .

.SUFFIXES: .o .c

# SOURCES GIVEN BELOW
SRCS=driver.c\
get_ready.c\
input_parameters.c\
boundary_residual.c\
initial_solution.c\
nodal_residuals.c\
select_function.c\
compute_time_step.c\
memory_allocation.c\
LLF_distribution.c\
LDA_distribution.c\
LWLF_distribution.c\
LW_distribution.c\
LDA_N_distribution.c\
conservative_fluctuation.c\
model_0.c\
upwind_matrices.c\
utilities.c\
element_preprocessing.c\
pseudo_time_stepper.c\
wrap_it_up.c\
geometry.c\
read_spatial_grid.c\
read_write.c\
initialize.c\
run.c\
set_numerical_integration.c\
ale.c\
N_distribution.c\
exact_solutions.c\
errors.c\
libmeshb7.c

# OBJECTS GIVEN BELOW
OBJS=driver.o\
get_ready.o\
input_parameters.o\
boundary_residual.o\
initial_solution.o\
nodal_residuals.o\
select_function.o\
compute_time_step.o\
memory_allocation.o\
LLF_distribution.o\
LDA_distribution.o\
LWLF_distribution.o\
LW_distribution.o\
LDA_N_distribution.o\
conservative_fluctuation.o\
model_0.o\
upwind_matrices.o\
utilities.o\
element_preprocessing.o\
pseudo_time_stepper.o\
wrap_it_up.o\
geometry.o\
read_spatial_grid.o\
read_write.o\
initialize.o\
run.o\
set_numerical_integration.o\
ale.o\
N_distribution.o\
exact_solutions.o\
errors.o\
libmeshb7.o

DEST=../../../bin/

INSTALL=install

PROGRAM=./CRD_euler

$(PROGRAM) : $(OBJS)
	$(LD) -o $@ $(LDFLAGS) $(OBJS) $(LIBRARIES)
.c.o:
	$(CC) -c $< $(CFLAGS) -I $(INCLUDES) -o $@


clean:
	$(RM) $(OBJS) core 

touchsrcs:
	touch $(SRCS)

lint:
	lint $(INCLUDES) $(SRCS) $(LINTLIBS)

#install:	$(PROGRAM)
#		@echo Installing $(PROGRAM) in $(DEST)
#		@-strip $(PROGRAM)
#		@if [ $(DEST) != . ]; then \
#		(rm -vf $(DEST)/$(PROGRAM); $(INSTALL) $(PROGRAM) $(DEST)); fi

depend:
	@test -w makefile || (echo No write permission to makefile: makefile; exit 1)
	@cat < /dev/null > makedep
	@for i in ${SRCS}; do \
		 ($(CC) -M $(INCLUDES) $$i >> makedep); done

#
# Remove the next two lines to keep dependencies on system include files
#
	@grep -v "\.o:[	 ]*/usr/include" makedep > makedep1
	@mv makedep1 makedep
	@echo '/^# DO NOT DELETE THIS LINE/+1,$$d' > eddep
	@echo '$$r makedep' >> eddep
	@echo 'w' >> eddep
	@${CP} makefile makefile.bak
	@ed - makefile < eddep
	@$(RM) eddep makedep
	@echo '# DO NOT EDIT THIS FILE HERE.' >> makefile
	@echo '# USER EDITS MUST PRECEDE THE COMMENT:' >> makefile
	@echo '# "# DO NOT DELETE THIS LINE".' >> makefile
	@echo '# see make depend above' >> makefile

# DO NOT DELETE THIS LINE -- make depend uses it
